package homework;

public class arrayDouble {
    public static void main(String[] args) {
        long dle[] = new long[8];
        dle[0] = 2;
        dle[1] = 48;
        dle[2] = 46;
        dle[3] = 33;
        dle[4] = 33333;
        dle[5] = 4243243;
        dle[6] = 5454555;
        dle[7] = 4444444;
        System.out.println("the array number is:");
        for (long a:dle
             ) {
            System.out.println(a);
        }
        int sum = 0;
        for (int i = 0; i < dle.length; i++) {
            sum+= dle[i];
        }
        int avg = sum/dle.length;
        System.out.println("数组的和为："+sum);
        System.out.println("数组的平均值为："+avg);
    }
}
